<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/menu_edit_user"
            android:title="@string/edit_user"/>
    <item
            android:id="@+id/menu_view_business_card"
            android:title="@string/view_business_card"/>
</menu>
